#启动包路径
jdbc.driverLocation=src/main/resources/lib/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库地址
jdbc.connectionURL=jdbc:mysql://192.168.1.64:3306/connection_chain?useUnicode=true&characterEncoding=utf-8&useInformationSchema=true
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=Xiaodao123!