#启动包路径
jdbc.driverLocation=D:/Program Files/maven/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库地址
jdbc.connectionURL=jdbc:mysql://192.168.1.15:3306/uc?useUnicode=true&characterEncoding=utf-8
#数据库用户名
jdbc.username=xiaodao
#数据库密码
jdbc.password=Xdaocloud