#启动包路径
jdbc.driverLocation=src/main/resources/lib/ojdbc6-11.2.0.4.0.jar
jdbc.driverClass=oracle.jdbc.OracleDriver
#数据库地址
jdbc.connectionURL=jdbc:oracle:thin:@10.59.97.10:1521:YZT
#数据库用户名
jdbc.username=almbidata
#数据库密码
jdbc.password=Paic1234
