#启动包路径
jdbc.driverLocation=src/main/resources/lib/postgresql-9.1-901.jdbc4.jar
jdbc.driverClass=org.postgresql.Driver
#数据库地址
jdbc.connectionURL=jdbc:postgresql://10.59.97.10:5432/almbi
#数据库用户名
jdbc.username=almbidata
#数据库密码
jdbc.password=almbi123
